#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x5742afe482f0 .scope module, "piso_shift_register" "piso_shift_register" 2 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "enable"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 8 "shift_reg"
    .port_info 4 /INPUT 1 "load"
    .port_info 5 /INPUT 8 "parallel_in"
    .port_info 6 /OUTPUT 1 "serial_out"
L_0x5742afe7f4e0 .functor BUFZ 8, v0x5742afe7f250_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x7c034f2c3018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5742afe48520_0 .net "clk", 0 0, o0x7c034f2c3018;  0 drivers
o0x7c034f2c3048 .functor BUFZ 1, C4<z>; HiZ drive
v0x5742afe7ed60_0 .net "enable", 0 0, o0x7c034f2c3048;  0 drivers
o0x7c034f2c3078 .functor BUFZ 1, C4<z>; HiZ drive
v0x5742afe7ee20_0 .net "load", 0 0, o0x7c034f2c3078;  0 drivers
o0x7c034f2c30a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5742afe7eec0_0 .net "parallel_in", 7 0, o0x7c034f2c30a8;  0 drivers
o0x7c034f2c30d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5742afe7efa0_0 .net "reset", 0 0, o0x7c034f2c30d8;  0 drivers
v0x5742afe7f0b0_0 .net "serial_out", 0 0, L_0x5742afe7f410;  1 drivers
v0x5742afe7f170_0 .net "shift_reg", 7 0, L_0x5742afe7f4e0;  1 drivers
v0x5742afe7f250_0 .var "shift_reg1", 7 0;
E_0x5742afe6e0f0 .event posedge, v0x5742afe48520_0;
L_0x5742afe7f410 .part v0x5742afe7f250_0, 7, 1;
    .scope S_0x5742afe482f0;
T_0 ;
    %wait E_0x5742afe6e0f0;
    %load/vec4 v0x5742afe7efa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5742afe7f250_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5742afe7ed60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5742afe7ee20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x5742afe7eec0_0;
    %assign/vec4 v0x5742afe7f250_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x5742afe7f250_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x5742afe7f250_0, 0;
T_0.5 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5742afe482f0;
T_1 ;
    %vpi_call/w 2 29 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 2 30 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x5742afe482f0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/workspaces/Qnu_Labs/piso_cocotb/piso_shift_register.v";
