#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x60d3be4c92f0 .scope module, "axistream" "axistream" 2 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "axi_clk"
    .port_info 1 /INPUT 1 "s_axis_tvalid"
    .port_info 2 /OUTPUT 1 "s_axis_tready"
    .port_info 3 /INPUT 1 "s_axis_tlast"
    .port_info 4 /INPUT 32 "s_axis_tdata"
    .port_info 5 /OUTPUT 1 "m_axis_tvalid"
    .port_info 6 /INPUT 1 "m_axis_tready"
    .port_info 7 /OUTPUT 1 "m_axis_tlast"
    .port_info 8 /OUTPUT 32 "m_axis_tdata"
o0x7de8832bc0a8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x60d3be5002e0 .functor BUFZ 1, o0x7de8832bc0a8, C4<0>, C4<0>, C4<0>;
o0x7de8832bc018 .functor BUFZ 1, C4<z>; HiZ drive
v0x60d3be4cb700_0 .net "axi_clk", 0 0, o0x7de8832bc018;  0 drivers
v0x60d3be4ffb50_0 .var "m_axis_tdata", 31 0;
v0x60d3be4ffc30_0 .var "m_axis_tlast", 0 0;
v0x60d3be4ffcd0_0 .net "m_axis_tready", 0 0, o0x7de8832bc0a8;  0 drivers
v0x60d3be4ffd90_0 .var "m_axis_tvalid", 0 0;
o0x7de8832bc108 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x60d3be4ffea0_0 .net "s_axis_tdata", 31 0, o0x7de8832bc108;  0 drivers
o0x7de8832bc138 .functor BUFZ 1, C4<z>; HiZ drive
v0x60d3be4fff80_0 .net "s_axis_tlast", 0 0, o0x7de8832bc138;  0 drivers
v0x60d3be500040_0 .net "s_axis_tready", 0 0, L_0x60d3be5002e0;  1 drivers
o0x7de8832bc198 .functor BUFZ 1, C4<z>; HiZ drive
v0x60d3be500100_0 .net "s_axis_tvalid", 0 0, o0x7de8832bc198;  0 drivers
E_0x60d3be4eedd0 .event posedge, v0x60d3be4cb700_0;
    .scope S_0x60d3be4c92f0;
T_0 ;
    %wait E_0x60d3be4eedd0;
    %load/vec4 v0x60d3be500100_0;
    %load/vec4 v0x60d3be500040_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x60d3be4ffea0_0;
    %assign/vec4 v0x60d3be4ffb50_0, 0;
    %load/vec4 v0x60d3be4fff80_0;
    %assign/vec4 v0x60d3be4ffc30_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60d3be4ffb50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60d3be4ffc30_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x60d3be4c92f0;
T_1 ;
    %wait E_0x60d3be4eedd0;
    %load/vec4 v0x60d3be500100_0;
    %load/vec4 v0x60d3be500040_0;
    %and;
    %assign/vec4 v0x60d3be4ffd90_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x60d3be4c92f0;
T_2 ;
    %vpi_call/w 2 34 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 2 35 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x60d3be4c92f0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/workspaces/Qnu_Labs/axi_protocol/top_level_design.v";
