#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x57469a994bd0 .scope module, "testbench" "testbench" 2 3;
 .timescale -9 -12;
v0x57469a9a5700_0 .var "clk", 0 0;
v0x57469a9a57d0_0 .net "data_out", 0 0, v0x57469a9a5520_0;  1 drivers
v0x57469a9a58a0_0 .var "rst", 0 0;
S_0x57469a994d50 .scope module, "uut" "data_stream" 2 10, 3 1 0, S_0x57469a994bd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /OUTPUT 1 "data_out"
v0x57469a95e0d0_0 .net "clk", 0 0, v0x57469a9a5700_0;  1 drivers
v0x57469a9a5440_0 .var "counter", 7 0;
v0x57469a9a5520_0 .var "data_out", 0 0;
v0x57469a9a55c0_0 .net "rst", 0 0, v0x57469a9a58a0_0;  1 drivers
E_0x57469a9951f0 .event posedge, v0x57469a9a55c0_0, v0x57469a95e0d0_0;
    .scope S_0x57469a994d50;
T_0 ;
    %wait E_0x57469a9951f0;
    %load/vec4 v0x57469a9a55c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x57469a9a5440_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57469a9a5520_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x57469a9a5440_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x57469a9a5440_0, 0;
    %load/vec4 v0x57469a9a5440_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x57469a9a5520_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x57469a994bd0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57469a9a5700_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v0x57469a9a5700_0;
    %inv;
    %store/vec4 v0x57469a9a5700_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x57469a994bd0;
T_2 ;
    %vpi_call 2 25 "$dumpfile", "data_stream.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000001, v0x57469a9a5700_0, v0x57469a9a58a0_0, v0x57469a9a57d0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57469a9a58a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57469a9a58a0_0, 0, 1;
    %delay 200000, 0;
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "data_stream_tb.v";
    "data_stream.v";
